<template>
    <view class="cart">
        <!-- 购物车为空 -->
        <view class="empty" wx:if="{{isEmpty}}">
            <image src="http://destiny001.gitee.io/image/cart_empty.png"></image>
            <view>哎呦，购物车是空的哦</view>
        </view>

        <!-- 购物车非空 -->
        <view wx:else class='cart_list'>
            <view class="item_list">
                <van-cell title="购物车列表">
                    <van-icon name="cart-o" slot="icon" size="20px" />
                </van-cell>
    
                <!-- 商品滑动组件 -->
                <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 0.001 }}" wx:for="{{cart}}" wx:key="index">
                    <!-- 商品卡片 -->
                    <van-card>
                        <!-- 标题插槽 -->
                        <navigator slot="title" hover-class="none" class="title" url="/pages/goods_detail/index?goods_id={{item.id}}">{{item.name}}</navigator>
                        <!-- 描述插槽 -->
                        <view slot="desc" class="desc">
                            <text class="price">￥{{item.price}}</text>
                            <van-stepper value="{{item.count}}" @change="countChange" data-id="{{item.id}}" />
                        </view>
                        <!-- 图片插槽 -->
                        <view slot="thumb" class="thumb">
                            <van-checkbox value="{{item.isCheck}}" @change="isCheckChange" data-id="{{item.id}}"></van-checkbox>
                            <navigator hover-class="none" url="/pages/goods_detail/index?goods_id={{item.id}}"><image src="{{item.pic}}"></image></navigator>
                        </view>
                    </van-card>
                    <!-- 右侧滑动删除 -->
                    <view slot="right" class="right-delete" @tap="deleteItem({{item.id}})">删除</view>
                </van-swipe-cell>
            </view>
            
            <!-- 提交订单栏 -->
            <van-submit-bar price="{{ totalPrice }}" button-text="提交订单" bind:submit="onClickButton">
                <van-checkbox custom-class="checkAll" value="{{isCheckAll}}" @change="checkAll">全选</van-checkbox>
            </van-submit-bar>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'
import mix from '@/mixins/tabs/cart'


export default class Cart extends wepy.page {
    mixins = [mix]
}

</script>

<style lang='less'>
.cart{
    .empty{
        text-align: center;
        font-size: 24rpx;
        image{
            width: 120rpx;
            height: 120rpx;
            margin: 40rpx 0 20rpx 0;
        }
    }

    .cart_list{
        .right-delete{
            width: 65px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            background-color: #f00;
        }

        .checkAll{
            margin: 10rpx 0 0 20rpx;
        }

        .desc{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .price {
                color: #f00;
            }
        }
        .title{
            font-weight: 700;
        }
        .thumb{
            display: flex;
            align-items: center;
            image{
                width: 90px;
                height: 90px;
                margin-left: 5px;
            }
        }
    }
    .van-card__thumb{
        width: 115px;
    }
    .item_list{
        margin-bottom: 50px;
    }
}
</style>