<template>
    <view class='home'>
        <!-- 轮播图 -->
        <swiper indicator-dots circular autoplay interval="3000">
            <swiper-item wx:for="{{swiperData}}" wx:key="index">
                <navigator url="{{item.navigator_url}}">
                    <image src="{{item.image_src}}"/>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
</template>

<script>

import wepy from 'wepy'

export default class Home extends wepy.page {
    data = {
        swiperData:[]
    }

    config = {
    }

    methods = {

    }

    //获取轮播图数据
    async getSwiperData(){
        const { data } = await wepy.request({
            url:"https://uinav.com/api/public/v1/home/swiperdata"
        })
        if(data.meta.status !== 200){
            return console.log("获取轮播图失败");
        }
        this.swiperData = data.message
        this.$apply()
    }

    onLoad(){
        this.getSwiperData()
    }
}

</script>

<style lang='less'>
.home{
    swiper{
        height: 350rpx;
        navigator,image {
            width: 100%;
            height: 100%;
        }
    }
}
</style>