<template>
    <view class='home'>
        <!-- 轮播图 -->
        <swiper indicator-dots circular autoplay interval="3000">
            <swiper-item wx:for="{{swiperData}}" wx:key="index">
                <navigator url="{{item.navigator_url}}">
                    <image src="{{item.image_src}}"/>
                </navigator>
            </swiper-item>
        </swiper>

        <!-- 分类 -->
        <view class="cate_box">
            <navigator hover-class="none" url="/pages/tabs/cates" open-type="switchTab"  wx:for="{{ catesData }}" wx:key="index">
                <image src="{{item.image_src}}"/>
            </navigator>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'

export default class Home extends wepy.page {
    data = {
        swiperData:[], //轮播图数据
        catesData:[] //分类数据
    }

    config = {
    }

    methods = {

    }

    //获取轮播图数据
    async getSwiperData(){
        const { data } = await wepy.request({
            url:"https://uinav.com/api/public/v1/home/swiperdata"
        })
        if(data.meta.status !== 200){
            return console.log("获取轮播图失败");
        }
        this.swiperData = data.message
        this.$apply()
    }

    //获取分类数据
    async getCateData(){
        const { data } = await wepy.request({
            url:"https://uinav.com/api/public/v1/home/catitems"
        })
        if(data.meta.status !== 200){
            return console.log("获取分类失败");
        }
        this.catesData = data.message
        this.$apply()
    }


    onLoad(){
        this.getSwiperData()
        this.getCateData()
    }
}

</script>

<style lang='less'>
.home{
    swiper{
        height: 350rpx;
        navigator,image {
            width: 100%;
            height: 100%;
        }
    }
    .cate_box{
        display: flex;
        justify-content: space-around;
        padding: 30rpx 0rpx;
        image {
            width: 128rpx;
            height: 140rpx;
        }
    }
}
</style>