<template>
    <view class='home'>
        <!-- 轮播图 -->
        <swiper indicator-dots circular autoplay interval="3000">
            <swiper-item wx:for="{{swiperData}}" wx:key="index">
                <navigator url="{{item.navigator_url}}">
                    <image src="{{item.image_src}}"/>
                </navigator>
            </swiper-item>
        </swiper>

        <!-- 分类 -->
        <view class="cate_box">
            <navigator hover-class="none" url="/pages/tabs/cates" open-type="switchTab"  wx:for="{{ catesData }}" wx:key="index">
                <image src="{{item.image_src}}"/>
            </navigator>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'
import mixinHome from '@/mixins/tabs/home'

export default class Home extends wepy.page {
    mixins = [mixinHome]
}

</script>

<style lang='less'>
.home{
    swiper{
        height: 350rpx;
        navigator,image {
            width: 100%;
            height: 100%;
        }
    }
    .cate_box{
        display: flex;
        justify-content: space-around;
        padding: 30rpx 0rpx;
        image {
            width: 128rpx;
            height: 140rpx;
        }
    }
}
</style>