<template>
    <view class="search_box">
        <!-- 搜索栏 -->
        <van-search value="{{value}}" 
            placeholder="请输入搜索关键词" 
            show-action 
            bind:change="onChange" 
            bind:search="onSearch"
            bind:cancel="onCancel" />
        <!-- 搜索内容 -->
        <van-cell-group hidden="{{value}}">
            <van-cell title="{{item.goods_name}}" wx:for="{{searchData}}" wx:key="index" url="/pages/goods_detail/index?goods_id={{item.goods_id}}" />
        </van-cell-group>
        <!-- 搜索记录 -->
        <view class="history" hidden="{{value}}">
            <view class="top">
                <text>搜索记录</text>
                <van-icon name="delete" @click="delHistory()" />
            </view>
            <view class="tag_box">
                <van-tag wx:for="{{history}}" wx:key="index" size="medium" @tap="onTapTag({{index}})">
                    {{item}}
                </van-tag>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import searchMixin from '@/mixins/tabs/search'

export default class Search extends wepy.page {
    mixins = [searchMixin]
}
</script>

<style lang='less'>
.search_box{
    .history{
        padding: 0 18rpx;
        .top{
            display: flex;
            justify-content: space-between;
            margin: 16rpx 0;
            text{
                font-size: 36rpx;
            }
        }
        .tag_box{
            .van-tag{
                margin: 0 8rpx;
            }
        }
    }
}
</style>