<template>
    <view class='order'>
        <!-- 添加收货地址 -->
        <view class="chooseAddress" wx:if="{{isShowAddress}}">
            <van-button type="danger" size="small" @tap="chooseAddress">+添加收货地址</van-button>
        </view>
        <!-- 展示收货地址 -->
        <view class="addressInfo" wx:else @tap="chooseAddress">
            <view class="message">
                <text>收货人：{{addressInfo.userName}}</text>
                <view class="contact">
                    <text>联系方式：{{addressInfo.telNumber}}</text>
                    <van-icon name="arrow" />
                </view>
            </view>
            <view>收货地址：{{addressToString}}</view>
        </view>
        <!-- 分割线 -->
        <image class="line" src="http://destiny001.gitee.io/image/cart_border.png"></image>
        
        <!-- 商品列表 -->
        <view class="item_list">
            <van-card wx:for="{{cart}}" wx:key="index"
                num="{{item.count}}"
                price="{{item.price}}"
                title="{{item.name}}"
                thumb="{{item.pic}}"
            />
        </view>

        <!-- 登录按钮 -->
        <button wx:if="{{isShowLogin}}" type="primary" class="loginBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
        <!-- 提交订单 -->
        <van-submit-bar
            wx:else 
            price="{{ getTotalPirce }}"
            button-text="提交订单"
            bind:submit="onSubmit"
        />
    </view>
</template>

<script>

import wepy from 'wepy'
import mix from '@/mixins/order'

export default class Order extends wepy.page {
    mixins = [mix]

    config = {
        navigationBarTitleText: '提交订单'
    }
}

</script>

<style lang='less'>
.order{
    .chooseAddress{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150rpx;
    }
    .line{
        width: 100%;
        height: 15rpx;
        display: block;
    }
    .addressInfo{
        font-size: 30rpx;
        padding: 10rpx 15rpx;
        line-height: 50rpx;
        .message{
            display: flex;
            justify-content: space-between;
            .contact{
                display: flex;
                align-items: center;
                .van-icon{
                    display: block;
                }
            }
        }
    }

    .loginBtn{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}
</style>