<template>
    <view class="goods_detail">
        <!-- 轮播图 -->
        <swiper autoplay indicator-dots circular>
            <swiper-item wx:for="{{goods_detail.pics}}" wx:key="index">
                <image @tap="previewImage({{item.pics_big_url}})" src="{{item.pics_big_url}}"></image>
            </swiper-item>
        </swiper>
        
        <!-- 商品标题 -->
        <view class="title">
            <view class="price">￥{{goods_detail.goods_price}}</view>
            <view class="goods_name">
                <view class="left">
                    {{goods_detail.goods_name}}
                </view>
                <view class="right">
                    <van-icon name="star-o" />
                    <text>收藏</text>
                </view>
            </view>
            <view class="express">快递：免运费</view>
        </view>
        <view class="line"></view>

        <!-- 促销已选 -->
        <view class="promotion">
            <view>
                <text>促销</text>
                <text>满400元减200元</text>
            </view>
            <view>
                <text>已选</text>
                <text>黑色/s/1件</text>
            </view>
        </view>
        <view class="line"></view>

        <!-- 收货地址 -->
        <view class="address">
            <view @tap="chooseAddress">
                <text>送至</text>
                <text>{{getAddressInfo}}</text>
            </view>
            <van-icon name="arrow" />
        </view>
        <view class="line"></view>

        <!-- 商品详情 -->
        <van-tabs active="{{ 0 }}" bind:change="onChange">
            <van-tab title="图文详情">
                <rich-text nodes="{{goods_detail.goods_introduce}}"></rich-text>
            </van-tab>
            <van-tab title="规格参数">
                <view class="attrNum" wx:for="{{goods_detail.attrs}}" wx:key="index">
                    <text>{{item.attr_name}}</text>
                    <text>{{item.attr_vals || '暂无信息'}}</text>
                </view>
            </van-tab>
        </van-tabs>

        <!-- 商品导航 -->
        <van-goods-action custom-class="goods_nav">
            <van-goods-action-icon icon="chat-o" open-type="contact" text="客服" />
            <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
            <van-goods-action-button text="加入购物车" type="warning" />
            <van-goods-action-button text="立即购买" />
        </van-goods-action>
    </view>
</template>

<script>

import wepy from 'wepy'
import mix from '@/mixins/goods_detail'

export default class GoodsDetail extends wepy.page {
    mixins = [mix]

    config = {
        navigationBarTitleText: '商品详情'
    }
}

</script>

<style lang='less'>
.goods_detail{
    swiper{
        height: 750rpx;
        image{
            height: 100%;
            width: 100%;
        }
    }

    .line{
        width: 100%;
        height: 10rpx;
        background-color: #ccc;
    }

    .address{
        padding: 10rpx 20rpx;
        display: flex;
        justify-content: space-between;
        text:last-child{
            margin:20rpx;
            color: #aaa;
        }
    }

    /* 规格参数 */
    .van-tabs{
        margin-bottom: 100rpx;
        .attrNum{
            display: flex;
            text{
                padding: 0 20rpx;
                display: block;
                width: 50%;
                border-bottom: 2rpx solid #eee;
                border-right: 2rpx solid #eee;
                text-align: left;
                color: #ccc;
                font-size: 30rpx;
            }
            text:nth-child(2){
                border-right: none;
            }
        }
    }
    

    /* 商品标题 */
    .title{
        padding: 10rpx 20rpx;
        .price{
            color: red;
            font-size: 35rpx;
        }
        .goods_name {
            display: flex;
            justify-content: space-between;
            padding: 15rpx 0;
            .left{
                font-size: 28rpx;
            }
            .right {
                width: 100rpx;
                margin-left: 10rpx;
                text-align: center;
                border-left:1px solid #ccc;
                text{
                    font-size: 28rpx;
                    display: block;
                }
            }
        }

        .express {
            color: #333;
            font-size: 28rpx;
            font-weight: bold;
        }
    }

    /* 促销已选 */
    .promotion {
        padding: 0 20rpx;
        view{
            font-size: 28rpx;
            padding: 8rpx 0;
            text:nth-child(2){
                margin-left: 10rpx;
                color: #999;
            }
        }
    }

    .goods_nav {
        z-index: 999999;
    }
}
</style>