<template>
    <view class="goods_list">
        <van-card
            wx:for="{{goodsList}}"
            wx:key="index"
            num="{{item.goods_number}}"
            price="{{item.goods_price}}"
            title="{{item.goods_name}}"
            thumb="{{ item.goods_small_logo }}"
        />
    </view>
</template>

<script>

import wepy from 'wepy'
import mix from '@/mixins/goods_list'

export default class GoodsList extends wepy.page {
    mixins = [mix]

    config = {
        navigationBarTitleText: '商品列表'
    }
}

</script>

<style lang='less'>

</style>